# Lab 32 : Encoding

In [34]:
import pandas as pd

data_input = {
    'TransactionID': [1, 2, 3, 4, 5],
    'ClientID': [231, 765, 453, 231, 892],
    'Profession': ['Self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
    'Bank_dep': ['009', '005', '007', '009', '003'],
    'Risk': ['high', 'high', 'medium', 'high', 'low'],
    'Number of credits': [2, 3, 5, 2, 3],
    'Revenue': [30200, 12700, 89400, 30200, 740000]
}

data = pd.DataFrame(data_input)
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

    Dummy Encoder

In [35]:
pd.get_dummies(data)

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,1,0

    Label Encoder

In [37]:
from sklearn.preprocessing import LabelEncoder

# Initialize the label encoder
le = LabelEncoder()

# List of columns to encode
cols_to_encode = ['Profession','Bank_dep']

# Encode the columns
for col in cols_to_encode:
    data[str(col)+'_label'] = le.fit_transform(data[col])+1

data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_label,Bank_dep_label
0,1,231,Self-employed,009,high,2,30200,2,4
1,2,765,students,005,high,3,12700,5,2
2,3,453,Horeca,007,medium,5,89400,1,3
3,4,231,self-employed,009,high,2,30200,4,4
4,5,892,finance,003,low,3,740000,3,1

    Ordinal

In [38]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(data['Risk'])
data['Risk_ordinal'] = le.transform(data['Risk']) + 1
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_label,Bank_dep_label,Risk_ordinal
0,1,231,Self-employed,009,high,2,30200,2,4,1
1,2,765,students,005,high,3,12700,5,2,1
2,3,453,Horeca,007,medium,5,89400,1,3,3
3,4,231,self-employed,009,high,2,30200,4,4,1
4,5,892,finance,003,low,3,740000,3,1,2

In [41]:
x = pd.DataFrame(data['Risk'])
x
from sklearn.preprocessing import OrdinalEncoder
ratings_order = ['low', 'medium', 'high']
oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
oe.fit(x)
risk_ord = oe.transform(x)
risk_ord
data['risk_enc']=risk_ord  #new column with the values
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_label,Bank_dep_label,Risk_ordinal,risk_enc
0,1,231,Self-employed,009,high,2,30200,2,4,1,2
1,2,765,students,005,high,3,12700,5,2,1,2
2,3,453,Horeca,007,medium,5,89400,1,3,3,1
3,4,231,self-employed,009,high,2,30200,4,4,1,2
4,5,892,finance,003,low,3,740000,3,1,2,0