# Lab 33: Data cleaning

In [63]:
import pandas as pd
import numpy as np

In [58]:
data = pd.read_excel('example_data_cleaning.xlsx')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.142857,23430,professor,78,Low
4,21,35002,1939.142857,16770,manager,78,Low
5,11,34992,1943.857143,21210,researcher,78,Medium
6,20,35001,1943.857143,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1948.571429,12330,barmen,78,High
9,9,34990,1953.285714,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
15,28,35008,1967.000000,46370,NaN,78,High
16,29,35008,1976.000000,50810,NaN,78,Medium
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [59]:
data.size

210

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  30 non-null     int64
 1   ClientID       30 non-null     int64
 2   BirthYear      28 non-null     float64
 3   Amount         30 non-null     int64
 4   Profession     28 non-null     object
 5   Department     30 non-null     int64
 6   Risk           30 non-null     object
dtypes: float64(1), int64(4), object(2)
memory usage: 1.8+ KB

In [61]:
data[data.isnull().any(axis=1)]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

In order to prep this data set we will:

    1 Check for empty columns
    
    2 Check for empty rows
    
    3 Check for duplicate
    
    4 Check the columns type
    
    5 Check for missing values
    
    6 Check for outliers

In [47]:
#the birthyears columns has many problems:
#   - incoherent data
#   - missing values 
null_BirthYear = data[(data['BirthYear'].isnull()==True)]
print(null_BirthYear)
data2=data.query("ClientID == 34988 | ClientID == 34987")
data2
data.at[28,'BirthYear']=1967
data.at[29,'BirthYear']=1999
data

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.142857,23430,professor,78,Low
4,21,35002,1939.142857,16770,manager,78,Low
5,11,34992,1943.857143,21210,researcher,78,Medium
6,20,35001,1943.857143,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1948.571429,12330,barmen,78,High
9,9,34990,1953.285714,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
15,28,35008,1967.000000,46370,NaN,78,High
16,29,35008,1976.000000,50810,NaN,78,Medium
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium
28,22,34987,1967.000000,18990,sailer,78,High
29,7,34988,1999.000000,12330,Manager,78,Medium

In [64]:
low_variance = []

for col in data._get_numeric_data():
    minimum = min(data[col])
    ninety_perc = np.percentile(data[col], 90)
    if ninety_perc == minimum:
        low_variance.append(col)

print(low_variance)

['Department']

In [67]:
#data = data.drop(low_variance, axis=1)
data

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               4     34985  1923.000000     5670      manager     Low
1              16     34997  1923.000000  2399090    developer    High
2              25     35006  1923.000000    33050           HR    High
3              12     34993  1939.142857    23430    professor     Low
4              21     35002  1939.142857    16770      manager     Low
5              11     34992  1943.857143    21210   researcher  Medium
6              20     35001  1943.857143    14550      student  Medium
7               3     34984  1945.000000     3450      student  Medium
8              19     35000  1948.571429    12330       barmen    High
9               9     34990  1953.285714    16770      Manager  Medium
10              8     34989  1958.000000    14550           HR    High
11              6     34987  1967.000000    10110      Manager  Medium
12             15     34987  1967.000000    30090      Manager     Low
13             24     34989  1967.000000    27870           HR  Medium
14             27     35008  1967.000000    41930          bdm     Low
15             28     35008  1967.000000    46370          NaN    High
16             29     35008  1976.000000    50810          NaN  Medium
17              5     34986  1978.000000     7890           hr    High
18             17     34998  1978.000000     7890     etudient  Medium
19             10     34991  1988.000000    18990          BDM     Low
20             30     34991  1988.000000    55250          BDM    High
21             18     34999  1988.000000    10110     etudient     Low
22             23     34988  1999.000000    25650      Manager     Low
23             14     34995  1999.000000    27870  Hairdresser     Low
24             26     35007  1999.000000    37490     etudient  Medium
25              1     34982  2013.000000    12900      Student     Low
26              2     34983  2015.000000     1230       barmen    High
27             13     34994  2017.000000    25650       Driver  Medium
28             22     34987          NaN    18990       sailer    High
29              7     34988          NaN    12330      Manager  Medium

In [68]:
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.250000,15.5,22.75,30.0,14.500000
ClientID,30.0,34993.833333,8.132876,34982.0,34987.250000,34991.5,34999.75,35008.0,12.500000
BirthYear,28.0,1968.316327,27.963867,1923.0,1944.714286,1967.0,1988.00,2017.0,43.285714
Amount,30.0,101009.666667,434261.568869,1230.0,12330.000000,18990.0,29535.00,2399090.0,17205.000000

In [70]:
outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
outliers

/var/folders/3m/1c5hlk4x4qq78rxn2d26fd6w0000gn/T/ipykernel_13746/3747442781.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/3m/1c5hlk4x4qq78rxn2d26fd6w0000gn/T/ipykernel_13746/3747442781.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/3m/1c5hlk4x4qq78rxn2d26fd6w0000gn/T/ipykernel_13746/3747442781.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/3m/1c5hlk4x4qq78rxn2d26fd6w0000gn/T/ipykernel_13746/3747442781.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

  TransactionID ClientID  BirthYear   Amount Profession  Risk Outlier
1            16    34997     1923.0  2399090  developer  High  Amount

In [54]:
data3=data.query("BirthYear > 2005 ")
#data3
data4=data.query("ClientID == 34982 | ClientID == 34983 | ClientID == 34994")
data4
for i in [0,1,2]:
    data.at[25+i,'BirthYear']=data['BirthYear'].mode()
data['BirthYear']=int(data['BirthYear'])
data

TypeError: cannot convert the series to <class 'int'>

In [26]:
# Checking for empty columns
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

BirthYear     2
Profession    2
dtype: int64

In [27]:
#droping empty columns
drop_cols = list(null_cols[null_cols > 20].index)
data = data.drop(drop_cols, axis=1)
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.142857,23430,professor,78,Low
4,21,35002,1939.142857,16770,manager,78,Low
5,11,34992,1943.857143,21210,researcher,78,Medium
6,20,35001,1943.857143,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1948.571429,12330,barmen,78,High
9,9,34990,1953.285714,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
15,28,35008,1967.000000,46370,NaN,78,High
16,29,35008,1976.000000,50810,NaN,78,Medium
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [28]:
data.size

210

In [29]:
# Dropping empty rows
data.dropna(
    axis=0,
    how='all',
    thresh=None,
    subset=None,
    inplace=True
)
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.142857,23430,professor,78,Low
4,21,35002,1939.142857,16770,manager,78,Low
5,11,34992,1943.857143,21210,researcher,78,Medium
6,20,35001,1943.857143,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1948.571429,12330,barmen,78,High
9,9,34990,1953.285714,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
15,28,35008,1967.000000,46370,NaN,78,High
16,29,35008,1976.000000,50810,NaN,78,Medium
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [30]:
data.size

210

In [31]:
#Check for duplicates
data.duplicated(subset=None, keep='first')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
dtype: bool

In [32]:
data.size

210

In [38]:
#missing values
null_TransactionID = data[(data['TransactionID'].isnull()==True)]
print(null_TransactionID)

null_ClientID = data[(data['ClientID'].isnull()==True)]
print(null_ClientID)

null_BirthYear = data[(data['BirthYear'].isnull()==True)]
print(null_BirthYear)
#two rows have missing data for BirthYear we will replace them by the average birth year
data['BirthYear'].mean()
data.replace(to_replace=None, value=int(data['BirthYear'].mean()), inplace=True)

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []
Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []
    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

1968.3163265306123